<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Portfolio of my art, bubuh dcommant, bukhori bukhori_@outlook.com">
    <meta name="author" content="Bubuh Dcommant">
    <link rel="icon" href="img/mylogo.png">
    <title>Bubuh Dcommant Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/karya.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12 kepala" align="center">
            <div class="animated bounce delay-01" data-animation="bounce " data-animation-delay="05">
              <img src="img/mylogo.png" class="img-responsive" width="120">
            </div>
          </div>
        </div>
      </div>
      <h1>My Portfolio</h1>
      <div class="row">
      <div class="animated fadeInUp delay-01" data-animation="fadeInUp" data-animation-delay="01">
        <div class="col-xs-12 col-sm-3 col-md-4">
        <br />
            <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/01.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner" align="center">
                        <h3><a href="http://sukabumikota.go.id/">Sukabumi Kota</a></h3>
                        <a class="preview" href="img/portfolio/01.png" rel="prettyPhoto" ><h1 class="fa fa-eye"></h1></a>
                    </div> 
                </div>
            </div>
        </div>
        </div>
        <div class="animated fadeInDown delay-02" data-animation="fadeInDown" data-animation-delay="02">
        <div class="col-xs-12 col-sm-3 col-md-4">
        <br />
            <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/02.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner" align="center">
                        <h3><a href="http://karisplantnursery.co.id">Karis Plant Nursery</a></h3>
                        <a class="preview" href="img/portfolio/02.png" rel="prettyPhoto" ><h1 class="fa fa-eye"></h1></a>
                    </div> 
                </div>
            </div>
        </div>
        </div>
        <div class="animated fadeInUp delay-03" data-animation="fadeInUp" data-animation-delay="03">
        <div class="col-xs-12 col-sm-3 col-md-4">
        <br />
            <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/04.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner" align="center">
                        <h3><a href="http://groundmovie.com/">Ground Movie HD</a></h3>
                        <a class="preview" href="img/portfolio/04.png" rel="prettyPhoto" ><h1 class="fa fa-eye"></h1></a>
                    </div> 
                </div>
            </div>
        </div>
        </div>
        <div class="animated fadeInDown delay-04" data-animation="fadeInDown" data-animation-delay="04">
        <div class="col-xs-12 col-sm-3 col-md-4">
        <br />
            <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/05.png" alt="">
                <div class="overlay">
                    <div class="recent-work-inner" align="center">
                        <h3><a href="http://pptalfath.ac.id">Pesantren Dzikir Al-Fath</a></h3>
                        <a class="preview" href="img/portfolio/05.png" rel="prettyPhoto" ><h1 class="fa fa-eye"></h1></a>
                    </div> 
                </div>
            </div>
        </div>
        </div>
        <div class="animated fadeInUp delay-05" data-animation="fadeInUp" data-animation-delay="05">
        <div class="col-xs-12 col-sm-3 col-md-4">
        <br />
            <div class="recent-work-wrap">
                <img class="img-responsive" src="img/portfolio/06.png" alt="">
                <div class="overlay">x`
                    <div class="recent-work-inner" align="center">
                        <h3><a href="http://stiepasim.ac.id/">Stie Pasim Sukabumi</a></h3>
                        <a class="preview" href="img/portfolio/06.png" rel="prettyPhoto" ><h1 class="fa fa-eye"></h1></a>
                    </div> 
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
      <h3 class="footer">Copyright &copy; 2015 By Bubuh Dcommant</h3>
    </footer>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>
